<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="ManagedFusion.Rewriter.VisualStudio.180effe6-13d6-4cd9-acd5-b196153fa1ed">
		<Name>Managed Fusion URL Rewriter</Name>
		<Author>Managed Fusion, LLC</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">This is a sample text-relative adornment extension to the Visual Studio Editor.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://urlrewriter.codeplex.com</MoreInfoUrl>
		<Icon>Thumbnail_small.png</Icon>
		<PreviewImage>Thumbnail_large.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>Express_All</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>
